# 主域名
REACT_APP_VAR_HOST=xxx.com
# api url 前缀
REACT_APP_API_PREFIX=https://api.$REACT_APP_VAR_HOST
# 微信认证url
REACT_APP_WECHAT_AUTH=xxx
# 静态资源地址
REACT_APP_CDN=https://imgs.$REACT_APP_VAR_HOST
# local dev token
REACT_APP_TOKEN=xxx
# local dev env
REACT_APP_PROXY_ENV=dev
# dev server port
PORT=3100
# close FAST_REFRESH
FAST_REFRESH=false