# 主域名
HOST_SITE=xiushengapp.com
# shop域名
SHOP_HOST=https://devshop.$HOST_SITE
# 微信登录验证跳转地址
WECHAT_AUTH_PATH=https://devauth.$HOST_SITE/auth/login
# 主api地址
API_MAIN=/main/api
# 管家api地址
API_HOUSEKEEP=/housekeep/api
# video api地址
API_VIDEO=/video/api
# node api地址
API_NODE_SERVICE=/node/api
# msg api地址
API_MSG=/msg/api
# cdn https地址
STATIC_PATH=https://imgs.$HOST_SITE/

# 开发代理环境
PROXY_ENV=dev
# 开发token
TOKEN=
# 本地开发服务器端口
PORT=3002
# 开发环境无需引入polyfill
BABEL_POLYFILL=none
