# 主域名
HOST_SITE=xiushengapp.com
# shop域名
SHOP_HOST=https://shop.$HOST_SITE
# 微信登录验证跳转地址
WECHAT_AUTH_PATH=https://auth.$HOST_SITE/auth/login
# 主api地址
API_MAIN=https://shopapi.$HOST_SITE
# 管家api地址
API_HOUSEKEEP=https://housekeepapi.$HOST_SITE
# video api地址
API_VIDEO=https://videoapi.$HOST_SITE
# node api地址
API_NODE_SERVICE=https://nodeapi.$HOST_SITE
# msg api地址
API_MSG=https://msgapi.$HOST_SITE
# cdn https地址
STATIC_PATH=https://imgs.$HOST_SITE/
